$colorFondo: rgb(58, 100, 76)
$colorFondoClaro: rgb(133, 151, 141)

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {  
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 0.3fr;
    grid-template-areas:
    "header header header header header"
    "section1 section1 section2 section2 section4"
    "section1 section1 section3 section3 section4"
    "section5 section5 section5 section6 section6"
    "footer footer footer footer footer";
    .header, .footer { 
        grid-area: header; 
        background-color: $colorFondo;
        color:white;
        display: flex;
        justify-content:space-between;
        align-items: center;
        .header__titulo{
            font-size: 2.5rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            }
        .header__logo{
            .header__img{
                width: 70px;
                border-radius: 10%;
                padding: 10px;
            }
        }
        .header__nav{
            padding: 10px;
        }
        .header__menu{
            display: flex;
            list-style-type: none;
            padding: 10px;
        }
        .header__link{
            margin:10px;
            padding: 10px;
            border: 2px white solid;
            background-color: $colorFondo;
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .header__link:hover{
            color: $colorFondoClaro;
            font-weight: bold;
        }
    }
    .section{
        border: $colorFondo 3px solid;
        background-color: $colorFondoClaro;
        display:flex;
        flex-direction: column;
        align-items: center;
        .section__titulo{
            text-align: center;
            margin:10px;
            font-size: 55px;
            color: black;
            text-decoration: none;
            .section__nav{
                text-decoration: none;
                color: black;
            }
        }
        .section__container-img{
            padding: 20px;
            .section__img{
                width: 200px;
                border-radius: 10px;
            }
        }
        .section__text{
            padding: 10px;
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    }
    .section1 { 
        grid-area: section1;
    }
    .section2 { 
        grid-area: section2;
    }
    .section3 { 
        grid-area: section3;   
    }
    .section4 { 
        grid-area: section4; 
    }  
    .section5 { 
        grid-area: section5;
    }  
    .section6 { 
        grid-area: section6;
    }
    .footer { 
        grid-area: footer;
        font-family: 'Times New Roman', Times, serif; 
        font-weight: bold;
        .footer img{
            width: 50px;
            padding: 10px;
            }
        }
}
